<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex2</title>
    <style>
        *{box-sizing: border-box;}
        .flex{
            display: flex;
            margin: 3px;
            
        }
        .box{
            box-shadow: 3px black;
            width: 20%;
            text-align: center;
            margin: 18px;
            border-radius: 6px;
            box-shadow: 5px 5px 4px  rgba(128, 128, 128, 0.26);
            padding: 4px;
            border: 2px dashed ;
            font-size: large;
        }
     #box1 p,#box2 p,#box3 p{
         background-color: greenyellow;
         height: 30px;
        text-align: center;
        border-radius: 7px;
        padding-top: 5px;
        font-weight: bolder;
          }
        img{
            border-radius: 8px;
        }  
        #box1,#box3
        {
            position: relative;
            top: 30px;
        }
           
  </style>
</head>
<body>
<div class="flex">
    <div class="box" id="box1"> <img src="images/Screenshot (310).png"  width="100%" > <h2>IMPORTANT INFO</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, veniam sed! Repudiandae repellat voluptates soluta minima quam vel dignissimos error numquam dolor necessitatibus esse consectetur asperiores labore eligendi ipsa eos ratione, sint voluptas consequatur minus quaerat beatae voluptate. Reiciendis necessitatibus tempore rerum dolorum eligendi aliquid sed ad eius odio labore.
      <br><br><br>
      <p>READ MORE</p>
     </div>
    <div class="box" id="box2"><img src="images/gettyimages-970158226-170667a.jpg"  width="100%"  > <h2>IMPORTANT INFO</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, veniam sed! Repudiandae repellat voluptates soluta minima quam vel dignissimos error numquam dolor necessitatibus esse consectetur asperiores labore eligendi ipsa eos ratione, sint voluptas consequatur minus quaerat beatae voluptate. Reiciendis necessitatibus tempore rerum dolorum eligendi aliquid sed ad eius odio labore.
        <br><br>
         <p>READ MORE</p></div>
    <div class="box" id="box3"><img src="images/markus-spiske-70Rir5vB96U-unsplash.jpg"  width="100%"  > <h2>IMPORTANT INFO</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, veniam sed! Repudiandae repellat voluptates soluta minima quam vel dignissimos error numquam dolor necessitatibus esse consectetur asperiores labore eligendi ipsa eos ratione, sint voluptas consequatur minus quaerat beatae voluptate. Reiciendis necessitatibus tempore rerum dolorum eligendi aliquid sed ad eius odio labore.
        <br><br>
        <p>READ MORE</p></div>
</div>
<div class="flex">
    <div class="box" id="box1"> <img src="images/cristina-anne-costello-PNThasb93aA-unsplash.jpg"  width="100%" > <h2>IMPORTANT INFO</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, veniam sed! Repudiandae repellat voluptates soluta minima quam vel dignissimos error numquam dolor necessitatibus esse consectetur asperiores labore eligendi ipsa eos ratione, sint voluptas consequatur minus quaerat beatae voluptate. Reiciendis necessitatibus tempore rerum dolorum eligendi aliquid sed ad eius odio labore.
      <br><br><br>
      <p>READ MORE</p>
     </div>
    <div class="box" id="box2"><img src="images/cristina-anne-costello-PNThasb93aA-unsplash.jpg"  width="100%"  > <h2>IMPORTANT INFO</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, veniam sed! Repudiandae repellat voluptates soluta minima quam vel dignissimos error numquam dolor necessitatibus esse consectetur asperiores labore eligendi ipsa eos ratione, sint voluptas consequatur minus quaerat beatae voluptate. Reiciendis necessitatibus tempore rerum dolorum eligendi aliquid sed ad eius odio labore.
        <br><br><br>
         <p>READ MORE</p></div>
    <div class="box" id="box3"><img src="images/markus-spiske-70Rir5vB96U-unsplash.jpg"  width="100%"  > <h2>IMPORTANT INFO</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, veniam sed! Repudiandae repellat voluptates soluta minima quam vel dignissimos error numquam dolor necessitatibus esse consectetur asperiores labore eligendi ipsa eos ratione, sint voluptas consequatur minus quaerat beatae voluptate. Reiciendis necessitatibus tempore rerum dolorum eligendi aliquid sed ad eius odio labore.
        <br><br><br>
        <p>READ MORE</p></div>
</div>
    
</body>
</html>